{
  "type": "record",
  "name": "Analysis",
  "namespace": "org.cedar.schemas.avro.psi",
  "doc": "The shape of the analysis object generated within Inventory Manager for a successfully parsed metadata document. Content within this object is related to the quality of the content of specific metadata fields, which can be used downstream to determine whether or not a given document should be accepted into another service, such as the OneStop search platform.",
  "fields": [
    {
      "name": "identification",
      "doc": "Assessment of the identifying elements of the metadata.",
      "type": [
        "null",
        {
          "type": "record",
          "name": "IdentificationAnalysis",
          "fields": [
            {
              "name": "fileIdentifierExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a file identifier"
            },
            {
              "name": "fileIdentifierString",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The value of the analyzed record's file identifier, if present"
            },
            {
              "name": "doiExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a Digital Object Identifier"
            },
            {
              "name": "doiString",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The value of the analyzed record's Digital Object Identifier, if present"
            },
            {
              "name": "parentIdentifierExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a parent identifier"
            },
            {
              "name": "parentIdentifierString",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The value of the analyzed record's parent identifier, if present"
            },
            {
              "name": "hierarchyLevelNameExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a hierarchy level name"
            },
            {
              "name": "matchesIdentifiers",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Resolves to true if 'granule' specified as hierarchy level and both fileId and parentId provided OR if no hierarchy level specified."
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "titles",
      "doc": "Assessment of the titles in the metadata.",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TitleAnalysis",
          "fields": [
            {
              "name": "titleExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a title"
            },
            {
              "name": "titleCharacters",
              "type": [
                "null",
                "int"
              ],
              "default": null,
              "doc": "The number of characters in the analyzed record's title"
            },
            {
              "name": "alternateTitleExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has an alternate title"
            },
            {
              "name": "alternateTitleCharacters",
              "type": [
                "null",
                "int"
              ],
              "default": null,
              "doc": "The number of characters in the analyzed record's alternate title"
            },
            {
              "name": "titleFleschReadingEaseScore",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Flesch reading-ease score measuring the reading ease of the record's title"
            },
            {
              "name": "alternateTitleFleschReadingEaseScore",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Flesch reading-ease score measuring the reading ease of the record's alternate title"
            },
            {
              "name": "titleFleschKincaidReadingGradeLevel",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Flesch-Kincaid readability test grade level presenting the U.S. grade level, or approximate years of education required to understand the record's title"
            },
            {
              "name": "alternateTitleFleschKincaidReadingGradeLevel",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Flesch-Kincaid readability test grade level presenting the U.S. grade level, or approximate years of education required to understand the record's alternate title"
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "description",
      "doc": "Assessment of the description in the metadata.",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DescriptionAnalysis",
          "fields": [
            {
              "name": "descriptionExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a description"
            },
            {
              "name": "descriptionCharacters",
              "type": [
                "null",
                "int"
              ],
              "default": null,
              "doc": "The number of characters in the analyzed record's description"
            },
            {
              "name": "descriptionFleschReadingEaseScore",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Flesch reading-ease score measuring the reading ease of the record's description"
            },
            {
              "name": "descriptionFleschKincaidReadingGradeLevel",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Flesch-Kincaid readability test grade level presenting the U.S. grade level, or approximate years of education required to understand the record's description"
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "dataAccess",
      "doc": "Assessment of the data access information in the metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DataAccessAnalysis",
          "fields": [
            {
              "name": "dataAccessExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record includes any data access information"
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "thumbnail",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ThumbnailAnalysis",
          "fields": [
            {
              "name": "thumbnailExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a thumbnail"
            }
          ]
        }
      ],
      "default": null,
      "doc": "An object containing analysis of the metadata's thumbnail image"
    },
    {
      "name": "temporalBounding",
      "doc": "Assessment of the temporal bounding information in the metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TemporalBoundingAnalysis",
          "fields": [
            {
              "name": "beginDescriptor",
              "type": [
                "null",
                "ValidDescriptor"
              ],
              "default": null,
              "doc": "Describes the state of the temporal bounding's beginning, e.g. valid, invalid, undefined"
            },
            {
              "name": "beginPrecision",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The precision of the beginning of the analyzed bounding, e.g. 'Years', 'Seconds', etc. See java.time.temporal.ChronoUnit"
            },
            {
              "name": "beginIndexable",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates whether or not the beginning can be indexed for searching"
            },
            {
              "name": "beginZoneSpecified",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The time zone indicated for the beginning of the analyzed temporal bounding with the format (+/-)hh:mm[:ss], or Z for UTC. See java.lang.ZoneOffset."
            },
            {
              "name": "beginUtcDateTimeString",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "If possible, a full ISO-8601 formatted date time string in the UTC time zone for the analyzed beginning value"
            },
            {
              "name": "endDescriptor",
              "type": [
                "null",
                "ValidDescriptor"
              ],
              "default": null,
              "doc": "Describes the state of the temporal bounding's end, e.g. valid, invalid, undefined"
            },
            {
              "name": "endPrecision",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The precision of the end of the analyzed bounding, e.g. 'Years', 'Seconds', etc. See java.time.temporal.ChronoUnit"
            },
            {
              "name": "endIndexable",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates whether or not the ending can be indexed for searching"
            },
            {
              "name": "endZoneSpecified",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The time zone indicated for the end of the analyzed temporal bounding with the format (+/-)hh:mm[:ss], or Z for UTC. See java.lang.ZoneOffset."
            },
            {
              "name": "endUtcDateTimeString",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "If possible, a full ISO-8601 formatted date time string in the UTC time zone for the analyzed end value"
            },
            {
              "name": "instantDescriptor",
              "type": [
                "null",
                "ValidDescriptor"
              ],
              "default": null,
              "doc": "Describes the state of the temporal bounding's instant, e.g. valid, invalid, undefined"
            },
            {
              "name": "instantPrecision",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The precision of the instant of the analyzed bounding, e.g. 'Years', 'Seconds', etc. See java.time.temporal.ChronoUnit"
            },
            {
              "name": "instantIndexable",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates whether or not the instant can be indexed for searching"
            },
            {
              "name": "instantZoneSpecified",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The time zone indicated for the instant of the analyzed temporal bounding with the format (+/-)hh:mm[:ss], or Z for UTC. See java.lang.ZoneOffset."
            },
            {
              "name": "instantUtcDateTimeString",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "If possible, a full ISO-8601 formatted date time string in the UTC time zone for the analyzed instant value"
            },
            {
              "name": "rangeDescriptor",
              "type": [
                "null",
                {
                  "type": "enum",
                  "name": "TimeRangeDescriptor",
                  "symbols": [
                    "BOUNDED",
                    "ONGOING",
                    "INSTANT",
                    "UNDEFINED",
                    "INVALID",
                    "BACKWARDS"
                  ]
                }
              ],
              "default": null,
              "doc": "A label describing the nature of the time range in the analyzed temporal bounding"
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "spatialBounding",
      "doc": "Assessment of the spatial bounding information in the metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "SpatialBoundingAnalysis",
          "fields": [
            {
              "name": "spatialBoundingExists",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a spatial bounding"
            },
            {
              "name": "IsValidGeoJSON",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Indicates if the analyzed record has a valid geometry"
            },
            {
              "name": "validationError",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "if invalid geometry, display the Error message"
            }
          ]
        }
      ],
      "default": null
    }
  ]
}
